<html>
<head>
<title>About us </title>
<style> 
    body{background:linear-gradient(rgba(0, 0, 0, 0.65),rgba(0,0,0,0.65)
      ,rgba(0,0,0,0.38),rgba(0,0,0,0.0) ), url(hello.png)no-repeat ;
    background-size:cover ;}
    
    ul lf{width: 80px;
    float: right;
   text-align: center;
  border:1px solid white;
  background-color: black;
 opacity:0.8

padding 7px;
margin-right :4px  }

    ul lf a{text-decoration: none; color: white;}
    .text{background-color: green;}
    ul lf:hover{background-color: green;}
    html{
        color: whitesmoke;
    }
    
</style>

</head>
<body>
    <ul type="none">
        <lf> <a href="Kente.html">Kente</a></lf>
        <lf class="text"> <a href="">About us</a></lf>
        <lf > <a href="Contact.html">Contacts</a></lf>
        <lf> <a href="Service.html">Service</a></lf>
        <lf> <a href="Product.html">Products</a></lf>
        <lf> <a href="Loveone.html">Home</a></lf>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>ABOUT US  </h1>
       
    <p><strong> OBOUR DEVELIVERY SERVICES
    ESTABLISH INVESTMENT,</p>
    <P>INDUSTRIAL AND COMMERCIAL
    GROUP SPECIALISING IN PLASTIC</P>
     <P>PRODUCTS SUCH AS CHAIR, 
    BOWLS, BALLS, TABLES ,KENTE ,SHOES,</P>
    <p> SLIPPERS, SANDALS AND MANY MORE.</p></strong>
    
    <br>
 <li> CALL US <a href="Contact.html" class="ass"> TODAY</a></li>
    
<style>
    lf:hover{
        border-radius: 75px;
        transition: all 0.5s ease-out;
    }
    .ass{
        text-decoration: none;
        color:aliceblue;
    }
</style>
    </ul>
</body>



</html>