
<html>
<head>
<title>Contact us</title>
<style>
    body{background:linear-gradient(rgba(0, 0, 0, 0.65),rgba(0,0,0,0.65)
      ,rgba(0,0,0,0.38),rgba(0,0,0,0.0) ), url(hello.png)no-repeat ;
    background-size:cover ;}
    
    ul lf{width: 80px;
    float: right;
   text-align: center;
  border:1px solid white;
  background-color: black;
 opacity:0.8

padding 7px;
margin-right :4px  }

    ul lf a{text-decoration: none; color: white;}
    .text{background-color: green;}
    ul lf:hover{background-color: green;}
    html{
        color: whitesmoke;
    }
    lf:hover{
        border-radius: 75px;
        transition: all 0.5s ease-out;
    }
    .ass{
        text-decoration: none;
        color:aliceblue;
    }
    .cunt{
      opacity: 200;
    }
    </style>

</head>
<body>
    <ul type="none">
        <lf> <a href="Kente.html">Kente</a></lf>
        <lf> <a href="About us.html">About us</a></lf>
        <lf class="text"> <a href="">Contacts</a></lf>
        <lf> <a href="Service.html">Service</a></lf>
        <lf> <a href="Product.html">Products</a></lf>
        <lf> <a href="Loveone.html">Home</a></lf>
       
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> Our Contacts </h1>
        <strong>
        <p>Contact Us Today For More <abbr title="Information">Info</abbr> For Our Product </p>
        <li>Our
        <a href="tel:0500286617">Number</a> Only Call</li>
        <p>0500286617</p>
        <li>Our
        <a href="tel:0242780665">Number</a> For Both Calls And Whatsapp</li>
        <p>0242780665</p></strong>
        
        
    
    
      </ul>


</body>




</html>

