<html>
<head>
    <title>Kente Services</title>
</head>
<style> 
    body{background:linear-gradient(rgba(0, 0, 0, 0.65),rgba(0,0,0,0.65)
      ,rgba(0,0,0,0.38),rgba(0,0,0,0.0) ), url(DO.png)no-repeat ;
    background-size:cover ;}
    
    ul lf{width: 80px;
    float: right;
   text-align: center;
  border:1px solid white;
  background-color: black;
 opacity:0.8

padding 7px;
margin-right :4px  }

    ul lf a{text-decoration: none; color: white;}
    .text{background-color: green;}
    ul lf:hover{background-color: green;}
    html{
        color: whitesmoke;
    }
    lf:hover{
        border-radius: 75px;
        transition: all 0.5s ease-out;
    }
    .ass{
        text-decoration: none;
        color:aliceblue;
    }
    .cunt{
      opacity: 200;
    }
    
</style>

</head>
<body>
    <ul type="none">
        <lf class="text"> <a href="">Kente</a></lf>
        <lf > <a href="About us.html">About us</a></lf>
        <lf > <a href="Contact.html">Contacts</a></lf>
        <lf> <a href="Service.html">Service</a></lf>
        <lf> <a href="Product.html">Products</a></lf>
        <lf> <a href="Loveone.html">Home</a></lf>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Our Kente Delivery Service  </h1>
       
    <p><strong> OBOUR DEVELIVERY SERVICES
    ESTABLISH</p>
    <P>INDUSTRIAL AND COMMERCIAL
    GROUP SPECIALISING IN KENTE</P>
    <P>OUR PRODUCT SUCH US KENTE AND MANY MORE.</P>
<p>USING THE BEST MACHINE AND BEST QUALITY
</p><P> MATERIALS TO PRODUCE THE BEST KENTE FABRIC.</p></strong>
    <li>CALL US <a href="Contact.html">NOW</a></li>
    

   <h2>These Are Some Of The Pictures Of Kente We Have</h2>
   <p>Talk to us on Whatsapp Now to show you more of our product</p>
<img src="Img/pic (1).jpg" alt="Kente" width="400" height="400" loading="lazy">&nbsp; &nbsp; &nbsp; <img src="Img/pic (2).jpg" width="400" height="400" loading="lazy"> <img src="img/pic (10).jpg" alt="Kente Pic" width="400" height="400" loading="lazy">&nbsp; &nbsp; &nbsp; <img src="img/pic (11).jpg" width="400" height="400" loading="lazy">
<img src="img/pic (7).jpg" alt="Kente Pic" width="400" height="400" loading="lazy">&nbsp; &nbsp; &nbsp; <img src="img/pic (8).jpg" width="400" height="400" loading="lazy">
     
<br>
<br>    
<br>
<br>

<br>
<br>
</body>

</html>