<html>
<head>
  <meta charset="UTF-8">
  <meta name="Owner" content="Mr OBOUR">
  <meta name="descripition" content="We have the best plastic stuff for afordable prices.">
 <title>Best Plastic Stuffs For Sale</title>
 <link rel="icon" href="We.png" type="image/x-icon" class="cunt">
 <link rel="stylesheet" href="main.css"
 type="text/css">
 <style>
  body{background:linear-gradient(rgba(0, 0, 0, 0.65),rgba(0,0,0,0.65)
       ,rgba(0,0,0,0.38),rgba(0,0,0,0.0) ), url(We.png)no-repeat ;
     background-size:cover ;}
     
     ul lf{width: 80px;
     float: right;
    text-align: center;
   border:1px solid white;
   background-color: black;
  opacity:0.8
 
 padding 7px;
 margin-right :4px  }
 
     ul lf a{text-decoration: none; color: white;}
     .text{background-color: green;}
     ul lf:hover{background-color: green;}
     h3{ position: absolute;
     left: 10%;
   top:20%;
 color: whitesmoke;
 font-size: 50px;
 font-family: arfal;
 text-transform: uppercase; text-shadow: 1px 1px 1px; }
 h2{ position: absolute;
     left: 10%;
   top:35%;color: white; font-family: arfal;font-size: 14px; background-color: green;}
   h1{ position: fixed;
   left:10%;
 top:40%;}
 h4{ position: fixed;
 left:10%;
 top:50%; width: 500px;}
 html{
        color: whitesmoke;
    }
 
 
  </style>
 

<body>
  <ul type="none">
  <lf> <a href="Kente.html">Kente</a></lf>
  <lf> <a href="About us.html">About us</a></lf>
    <lf> <a href="Contact.html">Contacts</a></lf>
    <lf> <a href="Service.html">Service</a></lf>
    <lf> <a href="Product.html">Products</a></lf>
    <lf class="text"> <a href="">Home</a></lf>


  </ul>

  <h1> Partner With Us</h1>
  <h4>Combining the best quality materials to provide you with the best plastic chairs, tables, bucket, bowl , best weaved kente, with nice shoes and sandals.
    Customer care and flexible payment plans to suit your needs.<a href="Contact.html">Contact</a> us today for 
  the most comprehensive service and high quality products.You will find our sales very
   resonable and proffesioanl to suit your best intrests.</h4>
  
  <h2>We Deliver The Best Quality Plastic Product In The Whole Of Ghana</h2>
  <dfvclass="txt">
<h3> Welcome To Obour Delivery Service</h3>

<style>
    lf:hover{
        border-radius: 75px;
        transition: all 0.5s ease-out;
    }
    .ass{
        text-decoration: none;
        color:aliceblue;
    }
    .cunt{
      opacity: 200;
    }
    </style>
  </dfv>
</body>
</head>
</html>