<html>
<head>
<title>Our Products</title>
<style>
    body{background:linear-gradient(rgba(0, 0, 0, 0.65),rgba(0,0,0,0.65)
      ,rgba(0,0,0,0.38),rgba(0,0,0,0.0) ), url(hello.png)no-repeat ;
    background-size:cover ;}
    
    ul lf{width: 80px;
    float: right;
   text-align: center;
  border:1px solid white;
  background-color: black;
 opacity:0.8



padding 7px;
margin-right :4px  }

    ul lf a{text-decoration: none; color: white;}
    .text{background-color: green;}
    ul lf:hover{background-color: green;}
    html{
        color: whitesmoke;
    }
    lf:hover{
        border-radius: 75px;
        transition: all 0.5s ease-out;
    }
    .ass{
        text-decoration: none;
        color:aliceblue;
    }
    .cunt{
      opacity: 200;
    }
  
   
    
    </style>


</head>
<body>
   

    <ul type="none">
        <lf> <a href="Kente.html">Kente</a></lf>
        <lf> <a href="About us.html">About us</a></lf>
        <lf > <a href="Contact.html">Contacts</a></lf>
        <lf> <a href="Service.html">Service</a></lf>
        <lf class="text"> <a href="">Products</a></lf>
        <lf> <a href="Loveone.html">Home</a></lf>
        <h1>Our Products</h1>
        <strong><p>You Will Find Out That Our Products Are One Of The Best In Ghana</p>
            <p>And Also Very Affordable And Very Durable</p>
            <p>And remember all our product are less expensive and durable </p>
        </strong>
       <h2> Some of our Products</h2>
        
        <img src="Img/IMG-20220209-WA0032.jpg" alt="Goods" width="400" height="400" loading="lazy">&nbsp; &nbsp; &nbsp; <img src="Img/IMG-20220331-WA0005.jpg" width="400" height="400" loading="lazy"> <img src="img/IMG-20220430-WA0000.jpg" alt="Goods" width="400" height="400" loading="lazy">&nbsp; &nbsp; &nbsp; <img src="img/IMG-20220324-WA0023.jpg" width="400" height="400" loading="lazy">
<img src="img/IMG-20220430-WA0005.jpg" alt="Goods" width="400" height="400" loading="lazy">&nbsp; &nbsp; &nbsp; <img src="img/IMG-20220331-WA0004.jpg" width="400" height="400" loading="lazy"
    </ul> 
     <li> CALL US<a href="Contact.html"> NOW</a> </li>
        
</body>



</html>