<html>
<head>
<title>Service</title>
<style>
  body{background:linear-gradient(rgba(0, 0, 0, 0.65),rgba(0,0,0,0.65)
      ,rgba(0,0,0,0.38),rgba(0,0,0,0.0) ), url(hello.png)no-repeat ;
    background-size:cover ;}
    
    ul lf{width: 80px;
    float: right;
   text-align: center;
  border:1px solid white;
  background-color: black;
 opacity:0.8

padding 7px;
margin-right :4px  }

    ul lf a{text-decoration: none; color: white;}
    .text{background-color: green;}
    ul lf:hover{background-color: green;}
    html{
        color: whitesmoke;
    }
    lf:hover{
        border-radius: 75px;
        transition: all 0.5s ease-out;
    }
    .ass{
        text-decoration: none;
        color:aliceblue;
    }
    .cunt{
      opacity: 200;
    }
    </style>


</head>
<body>
  


    <ul type="none">
        <lf> <a href="Kente.html">Kente</a></lf>
        <lf > <a href="About us.html">About us</a></lf>
        <lf > <a href="Contact.html">Contacts</a></lf>
        <lf class="text"><a href="">Service</a></lf>
        <lf> <a href="Product.html">Products</a></lf>
        <lf> <a href="Loveone.html">Home</a></lf>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Service</h1>
        <p><strong>OBOUR DELIVERY SERVICES   </p>
            <P>WE OFFERS OUR SERVICES 24/7</P>
            <P>WE DELIVER OUR PRODUCT ANYTIME, ANYWHERE , ANY DAY.</P>
            <P>OUR PRODUCTS ARE QUALITY AND AFFORDABLE</P>
            <P>FREE DELIVERY FOR GREATER ACCRA,VOLTA ,OTI AND MANY MORE REGIONS </P>
            <P>JUST ORDER AND WE WILL NEVER LET YOU DOWN </P>
            <P>WE DELIVER OUR PRODUCT WITH GREAT SPEED</P>
            <P>YOU WILL FIND OUR DELIVERY QUIET DEPENDABLE </P>
            <p>Contact Us <a href="Contact.html">Now</a></p>
        </strong>
        </ul>
</body>



</html>